<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Test Planner</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<style>
	.page::before{ counter-increment: page; content: "Pagina "counter(page)")"; font-weight: bold;}
	.attr{display: table-row;}
	.attr > * {display: table-cell;}
	
	.attr label {vertical-align: top; padding-right: .5em;}
	body{counter-reset: page;}
	.test {border-bottom: 3px double black;margin-bottom: .5em;}
	.test > div {display: inline-block;}

    .button-success,
    .button-error,
    .button-warning,
    .button-secondary {color: white; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)}
    .button-success {background: rgb(28, 184, 65)}
    .button-error {background: rgb(202, 60, 60);}
    .button-warning {background: rgb(223, 117, 20)}
    .button-secondary {background: rgb(66, 184, 221)}
    .target { width: 100%}
    .buttons { position: absolute; margin-top: 2em; margin-left: -3em;}
	</style>
</head>
<body>
	<h1>Test Planner</h1>
	<div id="pages">
		<label for="suite">Nome Suite:</label> <input type="text" id="suite">
		<hr>
	</div>
	<button class="jAddpage pure-button pure-button-primary">Adicionar P&aacute;gina</button>
	<a class="jExportHTML pure-button button-success">Exportar HTML</a>
	<a class="jExportJSON pure-button">Exportar JSON</a>
	<button class="jImportJSON pure-button button-warning">Importar JSON</button>
	<button class="jClear pure-button button-error">Limpar</button>
	<br/>
	<input type="file" id="fileInput" accept="application/json" hidden>

	<script src="bower_components/requirejs/require.js"></script>
	<script src="gen/jquery-2.1.4.min.js"></script>
	<script>
require(['config'], function (config) {
	require(['genTeste']);
});
	</script>
</body>
</html>